# RawgWithEasyAdapter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/android/rawg/: MyApp.kt
app/src/main/java/com/developer/android/rawg/common/di/: NetworkModule.kt
app/src/main/java/com/developer/android/rawg/common/extensions/: FragmentExtensions.kt
app/src/main/java/com/developer/android/rawg/common/mvp/: BaseFragment.kt
app/src/main/java/com/developer/android/rawg/main/data/: GenrePagingSource.kt  MainPagingSource.kt
app/src/main/java/com/developer/android/rawg/main/db/: RawgDatabase.kt  RawgDbConverter.kt
app/src/main/java/com/developer/android/rawg/main/db/dao/: GamesDao.kt  GenresDao.kt
app/src/main/java/com/developer/android/rawg/main/db/entities/: FullGameEntity.kt  GenreEntity.kt
app/src/main/java/com/developer/android/rawg/main/di/: MainModule.kt
app/src/main/java/com/developer/android/rawg/main/interactor/: MainInteractor.kt
app/src/main/java/com/developer/android/rawg/main/model/: GameType.kt  MainConverter.kt
app/src/main/java/com/developer/android/rawg/main/model/games/: FullGame.kt  GameGenre.kt  Games.kt
app/src/main/java/com/developer/android/rawg/main/model/genres/: GameGenre.kt  Genre.kt  Genres.kt
app/src/main/java/com/developer/android/rawg/main/repository/: MainLocalRepository.kt  MainLocalRepositoryImpl.kt  MainRemoteRemoteRepositoryImpl.kt  MainRemoteRepository.kt
app/src/main/java/com/developer/android/rawg/main/ui/main/: AllGamesFragment.kt  GameDetailsFragment.kt  MainContract.kt  MainFragment.kt  MainScrollListener.kt  MainUi.kt  MainViewModel.kt
app/src/main/java/com/developer/android/rawg/main/ui/main/adapter/: GenreAdapter.kt  GenreViewHolder.kt  MainAdapter.kt  MainViewHolder.kt  NestedAdapter.kt  ScreenshotsAdapter.kt
app/src/main/java/com/developer/android/rawg/main/ui/main/adapter/controllers/: DescriptionGameController.kt  FullGameController.kt  GamesController.kt  GamesFooterPaginationController.kt  GenreController.kt  ImageGameController.kt
app/src/main/java/com/developer/android/rawg/root/: MainActivity.kt
app/src/main/res/layout/: fragment_all_games.xml  game_item_description.xml  genre_item.xml  item_games.xml  item_genre.xml  layout_pagination_footer.xml
gradle/wrapper/: gradle-wrapper.properties
